<html>

<head>
    <style>
        #up {
            background-color: #ff0077;
            width: 100%;
            height: 200px;
        }

        #down {
            background-color: #00bcd4;
            width: 100%;
            height: 100%;
        }

        .corner {
            border-radius: 50px;
            border: 2px solid;
            width: fit-content;
        }

        #main2 {
            width: 60%;
            height: 50%;
            background-color: white;
        }

        #font {
            color: black;
            font-size: xx-large;

        }
        #font1{color: white;
        font-size: xxx-large;
        font-weight: bolder;}
    </style>

</head>

<body>
    <div id="up">
        <center>
            <font id="font1">Contact Us</font>
        </center>
        <center>
            <p id="font">For all inquries,please email us from below</p>
        </center>
    </div>
    <div id="down">
        <center>
            <div id="main2">

                <form><br>
                    <table>
                        <tr>

                            <font size="5">Your Email Address</font>
                        </tr><br><br>
                        <tr class="corner"><input type="text" name="=name" size="70" style="height: 50px;"></tr><br>


                        <tr>
                            <font size="5">How can we help?</font>
                        </tr><br>
                        <textarea style="margin: 0px; width: 529px; height: 113px;"></textarea>
                        <br><br>
                        <button>
                            <font size="3">Submit</font>
                        </button>



                    </table><br>
                </form>

            </div>
        </center>
    </div>

</body>

</html>